# Created by Vercel CLI
MAILTRAP_API_TOKEN=d77630d7e5b4a8b1f81dc9c6354b7028
MAILTRAP_API_ENDPOINT=https://send.api.mailtrap.io/
EMAIL_USER=tftquizportal@gmail.com
EMAIL_PASS=hglyddablozjwjly
MAILTRAP_SMTP_USER=api
MAILTRAP_SMTP_PASS=d77630d7e5b4a8b1f81dc9c6354b7028
MAILTRAP_SMTP_HOST=live.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=587
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-late-moon-a457jtcb-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="5BdwL1VUmlhS"
POSTGRES_PRISMA_URL="postgres://default:5BdwL1VUmlhS@ep-late-moon-a457jtcb-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:5BdwL1VUmlhS@ep-late-moon-a457jtcb-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:5BdwL1VUmlhS@ep-late-moon-a457jtcb.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:5BdwL1VUmlhS@ep-late-moon-a457jtcb-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
