MAILTRAP_API_TOKEN=d77630d7e5b4a8b1f81dc9c6354b7028
MAILTRAP_API_ENDPOINT=https://send.api.mailtrap.io/
EMAIL_USER=tftquizportal@gmail.com
EMAIL_PASS=hglyddablozjwjly
MAILTRAP_SMTP_USER=api
MAILTRAP_SMTP_PASS=d77630d7e5b4a8b1f81dc9c6354b7028
MAILTRAP_SMTP_HOST=live.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=587
